<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale= 1.0">
	<title>Dominique Dorvil</title>
	<link rel="stylesheet" href="css/ge_styles.css">
</head>

<body>

<header>
  
  <a class="logo" href="index.html">Dominique Dorvil</a>
  
  <input id="nav" type="checkbox">
  <label for="nav"></label>
  
  <nav>
    <ul>
      <li><a href="index.html">Work</a></li>
	  <li><a href="about-me.html">About Me</a></li>
	  <li><a href="art.html">UX</a></li>
	  <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav> 
  
</header>

<div >
  <h1>
    General Electric Redesign
  </h1>
</div>

<main class="container">
  <p>
    <strong>The Problem: </strong> At the beginning of my internship at General Electric as a Software Engineer, I had to use a website that would assist me in finding different rooms and another website to find where people are. I chose to do this because I thought it would be a great first UX design project and with my time using it, I had ideas in my mind to improve it. This was not an assignment given to me by GE, this was something I decided to work on for myself.
  </p>


  <p>
    <strong>Personal Goals for project:  </strong> 

    <ol>
      <li> Learn how to conduct user research, create flow charts and wireframes, design and prototype through Figma and Adobe XD</li>
      <li> Experience different roles in UX</li>
      <li>Have Fun!</li>

    </ol>
  </p>


      <p><strong>Old Designs</strong></p>
      <div class="oldDesign-container">
        <img class="divL" src="images/old_design1.PNG">
        <img class="divR" src="images/old_design2.PNG">

      </div>

      <p><strong>Issues with current implementations:  </strong> </p>
    
    <ol>
      <li> Old website design(colors are not well thought out, does not reflect GE as a brand)</li>
      <li>These two issues of finding a room and a person in the building are the same but have two different websites but are not connected with links on both web pages</li>
      <li>It is hard for the user to find out where they are</li>
      <li>There is no app(essential for on the go)</li>

    </ol>

  <p>
    <strong>Specify End Users: </strong> Typical end users are new employees/ interns, guests, and overall people that work in GE that need to look for a room, or book a room.
  </p>

  <p>
    <strong>My user research and data </strong> Before I began my redesign project, I conducted interviews in person with 15 new GE interns to get a better understanding of who I was designing for. Of this 15, there were six males and nine females.
  </p>

  
    <p><strong>User Questions</strong></p>
    
    <ol>
      <li>Have you used the website GE provides to find rooms and people?</li>
      <li>Why did you have to use it?</li>
      <li>How easy was it to locate where you were?</li>
      <li>How easy was it to find your destination?</li>
      <li>What are some inconveniences about the product?</li>
      <li>How does the website help you?</li>
      <li>How easy is it to get to the website?</li> 
    </ol>  

   <p> <strong>User Answers</strong></p>

    <ol>
      <li>Most of them wanted to find someone's cube or meeting room</li>
      <li>Interns and even regular employees said that the map was confusing because it doesn't indicate where the user is in relation to destination

    </li>
        <li>The map is also hard to use because there are no markings on the map of main spaces such as "cafeteria" or "mezzanine" </li>
    </ol>
  <br>

  <!-- Personas -->
  <section id = "testimonials">
    <p><strong>Personas</strong></p>
    <div class="container">
    <!-- <h1 class="title text-center" class="title">Testimonials</h1> -->
    <!-- <div class="row offset-1"> -->

    <div class="col-md-5 testimonials divL">
      <img src="images/persona_2.jpg">
      <div>Jules Pecker<br>
      Age: 20<br>
      
      Jules is going into her third year of college at Rochester Institute of Technology as a computer engineer with plans to work in the aviation industry. At her internship at General Electric, she is a web scrapper. She has a lot of meetings to go to but since she is new takes longer than normal to find where the meeting rooms are at.
      
      </div>
    </div>

      <div class="col-md-5 testimonials divR">

        <img src="images/persona_1.jpg">

        <div>Phil Ozor <br>
          Age: 18 <br>

          Phil is a freshman at Ohio State University studying Industrial Engineering. He has plans to work in user experience. At his internship at GE, he is developing a website application from scratch. He does not have much experience using Python and Django, so he gets recommended people to help him with his project. So he uses the people finder website that GE provides.
        </div>
    
    </div>


    </div>
  </section>

  </div>

  <p>
    <strong>Desired Outcomes:</strong> 

    <ol>
      <li>Get to destination on time</li>
      <li> Know where you are in relation to destination</li>
      <li>Links to bounce between sites</li>
      <li>Be able to take the information on the go</li>
      <li>More detailed map</li>

    </ol>
  </p>

  <p>
    <strong>Design improvements/Design Solutions:</strong> 


    <ol>
      <li>New website design with GE colors like blue, white and signature GE font(this one)</li>
      <li>Merge both sites together</li>
      <li>Add a gps function</li>
      <li>Create an app for it and embed the app in the intern website</li>
      <li>Tell the user where they are on the map</li>
    </ol>
  </p>

    <p> <strong>Hi-Fidelity Prototypes</strong> <p>
      <div style="font-size: 20px">The first iteration was used on Figma. This was to get familiar with the program in August 2019. Click the link to try out my first creation using Figma!</div>
    <li style="list-style-type: none"><a style="font-size: 20px"href="https://www.figma.com/proto/brWl5AeeNA8FrUWjcdU4RORe/GE-People-Room-Redesign?node-id=3%3A0&scaling=min-zoom">Click Here to View Prototype</a></li>

    <br>

     <div class="above" style="font-size: 20px">The is the final design that I created on Adobe XD. This was created in October. I wanted to improve the project that I did with Figma after I learned how to use Adobe XD! Watch the video to see the final iteration of the GE redesign!</div>

    <div class="under">
        <video width="740" controls>
          <source src="images/ge_redesignVideo.mp4" type="video/mp4">
      </video>
    </div>

<div class = "underUnder">

  <p><strong>Success Metrics</strong> </p>
 <ol>
        <li>user reviews</li>
        <li>How quick the user is able to find out where they are and where their destination is 
    </li>
        <li>App user engagement such as installs, active usage and uninstalls </li>

        <li>If HR implements the app for incoming employees/interns on the internal intern site
    </li>
      </ol>
   
</div>
  

</main>
</body>
</html>
